Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultadoLabel" Content="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"/>
        <Button x:Name="reset" Content="AC"
                Click="reset_Click"
                Grid.Row="1"
                Margin="5"/>
        <Button x:Name="negativo" Content="+/1"
                Click="negativo_Click"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="porcentagem" Content="%"
                Click="porcentagem_Click"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="botaoDivisao" Content="/"
                Click="operacao_Click"
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="sete" Content="7"
                Click="NumberButton_Click"
                Grid.Row="2"
                Margin="5"/>
        <Button x:Name="oito" Content="8"
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="nove" Content="9"
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="botaoMais" Content="+"
                Click="operacao_Click"
                Grid.Row="2"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="quatro" Content="4"
                Click="NumberButton_Click"
                Grid.Row="3"
                Margin="5"/>
        <Button x:Name="cinco" Content="5"
                Click="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="seis" Content="6"
                Click="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="botaoMenos" Content="-"
               Click="operacao_Click"
                Grid.Row="3"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="um" Content="1"
                Click="NumberButton_Click"
                Grid.Row="4"
                Margin="5"/>
        <Button x:Name="dois" Content="2"
                Click="NumberButton_Click"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="tres" Content="3"
               Click="NumberButton_Click"
                Grid.Row="4"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="botaoMultiplicar" Content="*"
                Click="operacao_Click"
                Grid.Row="4"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="zero" Content="0"
                Click="NumberButton_Click"
                Grid.Row="5"
                Margin="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="ponto" Content="."
                Click="ponto_Click"
                Grid.Row="5"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="igual"  Content="="
                Click="Igual_Click"
                Grid.Row="5"
                Grid.Column="3"
                Margin="5"/>
        


    </Grid>
</Window>
